:root {
  --primary: #789461;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #12372a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("assets/headline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* destinasi section */
.destinasi,
.profil,
.location {
  padding: 8rem 7% 1.4rem;
}

.destinasi h2,
.profil h2,
.location h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.destinasi h2 span,
.location h2 span,
.profil h2 span,
.heading h1 span {
  color: var(--primary);
}

.destinasi p,
.location p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.2;
}

.destinasi .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: center;
}

.destinasi .row .destinasi-card {
  width: 325px;
  background-color: #eee;
  color: var(--primary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.destinasi .row .destinasi-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.destinasi .row .destinasi-card .card-content {
  padding: 16px;
}

.destinasi .row .destinasi-card .card-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.destinasi .row .destinasi-card .card-content p {
  font-size: 10px;
  color: var(--primary);
  line-height: 1.3;
  font-weight: 500;
  text-align: left;
}

.destinasi .row .destinasi-card .card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

/* info section */
.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 40px;
  margin-bottom: 18px;
  margin-top: 7rem;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  display: block;
  margin: 0 auto;
  background-color: #eee;
}

.heading p {
  font-size: 13px;
  color: #eee;
  margin-bottom: 35px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.info-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.info-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.info-image:hover img {
  transform: scale(1.2);
}

.info-content {
  flex: 1;
}

.info-content h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--primary);
}

.info-content p {
  font-size: 15px;
  line-height: 1.5;
}

.info-content .location {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--primary);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.info-content .location:hover {
  background-color: #12372a;
}

/* location section */
.location .row {
  display: flex;
  margin-top: 2rem;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.location .row .map {
  flex: 3 3 45rem;
  width: 100%;
  object-fit: cover;
}

/* profil section */
.user {
  height: 50vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
}

.card-user {
  position: relative;
  width: 310px;
  background: #12372a;
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 4.5rem 3.5rem 4.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
}
.card-img {
  width: 95px;
}
.card-border {
  width: 124px;
  height: 124px;
  background-color: #436850;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
}
.card-perfil {
  width: 104px;
  height: 104px;
  background-color: #adbc9f;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card-name,
.card-npm {
  color: #fff;
}
.card-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.card-npm {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Card users */
.users {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 2.3rem 5.5rem 3.1rem;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 270px 40px);
  transition: clip-path 0.4s ease-in-out;
}
.users-icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: hsl(175, 55%, 40%);
  display: inline-flex;
  padding: 0.25rem;
  cursor: pointer;
  transition: opacity 0.3s;
}
.users-img {
  width: 50px;
}
.users-border {
  width: 64px;
  height: 64px;
  background-color: hsl(175, 30%, 48%);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
  transform: translateX(-3rem);
  transition: transform 0.8s;
}
.users-perfil {
  width: 52px;
  height: 52px;
  background-color: hsl(175, 40%, 62%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}
.users-data {
  display: grid;
  row-gap: 0.25rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #010101;
  transform: translateX(-4rem);
  transition: transform 1s;
}
.users-name {
  font-size: 0.858rem;
  color: hsl(175, 40%, 16%);
}
.users-npm,
.users-location {
  font-size: 0.7rem;
}
.users-social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  transform: translateX(-5rem);
  transition: transform 1.2s;
}
.users-social-link {
  width: 32px;
  height: 32px;
  background-color: hsl(175, 30%, 48%);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.3s;
}
.users-social-link:hover {
  transform: translateY(-0.25rem);
}
.users-social-icon {
  display: inline-flex;
  background: linear-gradient(180deg, hsl(178, 35%, 45%), hsl(178, 55%, 28%));
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1rem;
}

/* Card users animation */
.users:hover {
  clip-path: circle(75%);
}
.users:hover .users-icon {
  opacity: 0;
}
.users:hover .users-border,
.users:hover .users-data,
.users:hover .users-social {
  transform: translateX(0);
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2.5rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .users {
    padding: 2.3rem 6.5rem 3.1rem;
    clip-path: circle(13.2px at 277.3px 33px);
  }

  .card-name {
    font-size: 1.5rem;
  }

  .card-npm {
    font-size: 1.05rem;
  }

  .users-name {
    font-size: 1rem;
  }

  .users-npm,
  .users-location {
    font-size: 0.75rem;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar .navbar-nav.active {
    font-size: 15px;
  }

  .heading {
    padding: 0px 20px;
  }

  .heading h1 {
    font-size: 36px;
  }

  .heading p {
    font-size: 15px;
    margin-bottom: 0px;
  }

  .container {
    padding: 0px;
  }

  .users {
    padding: 20px;
    flex-direction: column;
  }

  .users-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .users-content p {
    padding: 0px;
    font-size: 13px;
  }

  .users-content .location {
    font-size: 13px;
  }

  .destinasi p {
    font-size: 1.2rem;
  }

  .location .row {
    flex-wrap: wrap;
  }

  .location .row .map {
    height: 30rem;
  }

  .location .row form {
    padding-top: 0;
  }

  .user {
    height: auto;
    margin-top: 3rem;
    margin-inline: 0;
  }

  .card {
    width: 260px;
    padding: 3.5rem 2.5rem 3.5rem;
  }

  .card-img {
    width: 80px;
  }

  .card-border {
    width: 100px;
    height: 100px;
  }

  .card-perfil {
    width: 80px;
    height: 80px;
  }

  .card-name {
    font-size: 1.1rem;
  }

  .card-npm {
    font-size: 0.65rem;
  }

  .users {
    padding: 2.3rem 6.5rem 3.1rem;
    clip-path: circle(14px at 285px 25px);
  }

  .users-icon {
    top: 1rem;
    right: 1rem;
  }

  .users-img {
    width: 40px;
  }

  .users-border {
    width: 50px;
    height: 50px;
  }

  .users-perfil {
    width: 40px;
    height: 40px;
  }

  .users-data {
    transform: translateX(-2rem);
  }

  .users-name {
    font-size: 1rem;
  }

  .users-npm,
  .users-location {
    font-size: 0.75rem;
  }

  .users-social {
    transform: translateX(-3rem);
  }

  .users-social-icon {
    padding: 0.5rem;
    font-size: 0.5rem;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .card-content p {
    text-align: left;
  }

  .card-user {
    width: 220px;
    padding: 3rem 2rem 3rem;
  }

  .card-img {
    width: 45px;
  }

  .card-border {
    width: 55px;
    height: 55px;
  }

  .card-perfil {
    width: 45px;
    height: 45px;
  }

  .card-name {
    font-size: 1.2rem;
  }

  .card-npm {
    font-size: 0.9rem;
  }

  .users {
    padding: 2.3rem 6.5rem 3.1rem;
    clip-path: circle(13px at 197px 23px);
  }

  .users-icon {
    top: 1rem;
    right: 1rem;
  }

  .users-img {
    width: 35px;
  }

  .users-border {
    width: 40px;
    height: 40px;
  }

  .users-perfil {
    width: 32px;
    height: 32px;
  }

  .users-data {
    transform: translateX(-1.5rem);
  }

  .users-name {
    font-size: 1.2rem;
  }

  .users-npm,
  .users-location {
    font-size: 0.85rem;
  }

  .users-social {
    display: none;
  }
}
